{
  "name": "pai2-isi-gbnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!react-auth-kit|jwt-decode)"
    ]
  },
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@material-tailwind/react": "^2.0.1",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.5.6",
    "react-auth-kit": "^2.12.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@cfaester/enzyme-adapter-react-18": "^0.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "enzyme": "^3.11.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
